<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="SiempreBella - Agenda virtual de estética: depilación, uñas, pestañas, cosmetología y más." />
    <meta name="author" content="SiempreBella" />
    <title>SiempreBella - Agenda Virtual</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/logojimena.png" />
    <!-- Font Awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 24px;
            margin-top: 2rem;
        }
        .gallery-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
        }
        .gallery-card img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 8px;
        }
        .frase-destacada {
            font-family: 'Great Vibes', cursive;
            font-size: 1.6rem;
            color: #b86ca1;
            display: block;
            margin-top: 0.5rem;
        }

    /* Asegurar que el título de la sección Contacto sea visible y mantenga el color rosa */
    #contact .section-heading { color: #f06292 !important; }
        .frase-inline { display: inline; margin-top: 0; }
        /* Estilos para tarjetas de servicios más pequeñas y uniformes */
        .service-card .card {
            max-width: 280px;
            margin: 0 auto;
        }
        .service-card .card-img-top {
            width: 100%;
            height: 130px; /* reducida desde 180px */
            object-fit: cover;
            object-position: center;
            display: block;
        }
        /* Responsive: aumentar altura en pantallas más amplias */
        @media (min-width: 768px) {
            .service-card .card-img-top {
                height: 150px;
            }
        }
        @media (min-width: 1200px) {
            .service-card .card-img-top {
                height: 180px; /* valor original para pantallas grandes */
            }
        }
        .service-card .card-body {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        .service-card .card-title {
            font-size: 1.1rem;
            min-height: 2.5rem;
            margin-bottom: 0.75rem;
        }
        .service-card .card-text {
            font-size: 0.9rem;
            flex-grow: 1;
            min-height: 4rem;
            margin-bottom: 0.75rem;
        }
        .service-card:hover {
            transform: translateY(-5px);
            transition: 0.3s;
        }
        .team-photo {
            width: 160px;
            height: 160px;
            object-fit: cover;
            object-position: center;
        }
        .gallery-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 12px;
        }

        /* .gallery-photo-wrapper eliminado para mostrar imágenes originales */
        /* Estilos para que los paneles de precios usen el mismo color que la página */
        .modal .price-collapse {
            color: var(--bs-body-color); /* usar color principal del body */
        }
        .modal .price-collapse th,
        .modal .price-collapse td {
            color: var(--bs-body-color);
        }
            /* Forzar override de la regla global .price-collapse (que usa !important en styles.css)
               para que dentro de modales la clase .open permita expandir la altura. */
            .modal .price-collapse { max-height: 0 !important; overflow: hidden; opacity: 0; }
            .modal .price-collapse.open { max-height: 1600px !important; opacity: 1; }
            /* Tema rosado para modales y paneles (usar exactamente el rosado pastel de la página) */
            :root { --sb-pink: #f06292; --sb-pink-strong: #f06292; }
            .modal .modal-content {
                border-radius: 12px;
                border: 1px solid rgba(240,98,146,0.08);
                box-shadow: 0 10px 30px rgba(240,98,146,0.06);
            }
            .modal .modal-header {
                background: linear-gradient(180deg, rgba(240,98,146,0.05), rgba(255,255,255,0));
                border-bottom: 0;
            }
            .modal .modal-header .modal-title {
                color: #f06292;
                font-weight: 700;
            }
            .modal .modal-body {
                color: #f06292;
            }
            .modal .form-label { color: #f06292; }
            .modal .form-control[readonly] {
                color: #f06292;
                border-color: rgba(240,98,146,0.18);
                background: #fff;
            }
            .modal .btn-primary {
                background: #f06292 !important;
                border-color: rgba(240,98,146,0.12) !important;
            }
            .modal .btn-primary:hover { background: #f06292 !important; }
            .modal .btn-outline-secondary {
                color: #f06292;
                border-color: rgba(240,98,146,0.18);
            }
            .modal .price-collapse { background: rgba(240,98,146,0.08); padding: 10px; border-radius: 8px; }
            .modal .price-collapse th {
                color: #f06292;
                background: rgba(240,98,146,0.04);
            }
            .modal .price-collapse td { color: #f06292; }
            /* Small responsive tweak for modal content spacing */
            @media (max-width: 576px) {
                .modal .modal-dialog { max-width: 92%; }
            }
        .modal .price-collapse .form-label,
        .modal .price-collapse .form-control[readonly] {
            color: #f06292;
        }
        /* Botón que abre la tabla: usar siempre el mismo rosado */
        .modal button[aria-controls][data-bs-target] {
            color: #f06292;
            border-color: rgba(240,98,146,0.15);
        }
        /* Encabezado del modal: mantener color rosado exacto */
        .modal .modal-header .modal-title { color: #f06292; }
            /* Notificación inline en la sección de promos */
            .promo-notice {
                background: rgba(240,98,146,0.08);
                border: 1px solid rgba(240,98,146,0.12);
                color: #f06292;
                padding: 10px 12px;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 0.95rem;
            }
            .promo-notice .close-btn {
                background: transparent;
                border: none;
                color: #f06292;
                font-weight: 600;
                float: right;
                cursor: pointer;
            }
    </style>
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                <img src="assets/img/logojimena.png" alt="Logo" style="height:60px; width:auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#promos">Promos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutCarousel">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Equipo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#trayectoria">Trayectoria</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Masthead-->
        <header class="masthead text-center py-5">
            <div class="container">
                <div class="masthead-subheading">Bienvenidos</div>
                <div class="masthead-heading text-uppercase">SiempreBella</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Ver Servicios</a>
            </div>
        </header>

        <!-- Servicios -->
        <section id="services" class="page-section bg-light py-5">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="section-heading text-uppercase">Servicios</h2>
                    <p>Selecciona un servicio para agendar tu turno</p>
                </div>
                <div class="row g-4">
                    <!-- Cada servicio -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/cera.jpg" class="card-img-top" alt="Depilación con cera">
                            <div class="card-body">
                                <h5 class="card-title">Depilación con cera</h5>
                                <p class="card-text">Elimina el vello desde la raíz con cera caliente o tibia para una piel suave y duradera.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda1">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/laser.jpg" class="card-img-top" alt="Depilación con láser">
                            <div class="card-body">
                                <h5 class="card-title">Depilación con láser</h5>
                                <p class="card-text">Tratamiento progresivo con pulsos de luz láser para eliminación duradera del vello.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda2">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/uñas.jpg" class="card-img-top" alt="Esmaltado">
                            <div class="card-body">
                                <h5 class="card-title">Esmaltado</h5>
                                <p class="card-text">Aplicación de esmalte tradicional o semipermanente para uñas con color y brillo duradero.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda3">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Agrega los demás servicios igual -->
                    <!-- Kapping -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/uñas.jpg" class="card-img-top" alt="Kapping">
                            <div class="card-body">
                                <h5 class="card-title">Kapping</h5>
                                <p class="card-text">Protección y grosor adicional en uñas con gel o acrílico.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda4">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Esculpidas -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/uñas.jpg" class="card-img-top" alt="Esculpidas">
                            <div class="card-body">
                                <h5 class="card-title">Esculpidas</h5>
                                <p class="card-text">Uñas artificiales modeladas sobre la uña natural con acrílico para un acabado estético duradero.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda5">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pestañas -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/cejas.jpg" class="card-img-top" alt="Pestañas">
                            <div class="card-body">
                                <h5 class="card-title">Pestañas</h5>
                                <p class="card-text">Realza la mirada con lifting, extensiones y técnicas de volumen para un efecto completo.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda6">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Cejas -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/cejas.jpg" class="card-img-top" alt="Cejas">
                            <div class="card-body">
                                <h5 class="card-title">Cejas</h5>
                                <p class="card-text">Microblading, lifting y tintura para definir y mejorar la forma de tus cejas.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda7">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Bronzedado -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/bronceado.jpg" class="card-img-top" alt="Bronceado">
                            <div class="card-body">
                                <h5 class="card-title">Bronceado</h5>
                                <p class="card-text">Tratamiento que da un tono dorado uniforme a la piel de manera natural o artificial.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda8">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pies -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/pies.png" class="card-img-top" alt="Pies">
                            <div class="card-body">
                                <h5 class="card-title">Pies</h5>
                                <p class="card-text">Cuidado estético y salud de los pies con pedicura, exfoliación e hidratación.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda9">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Masajes/Aparatología -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/masajes.png" class="card-img-top" alt="Masajes/Aparatología">
                            <div class="card-body">
                                <h5 class="card-title">Masajes/Aparatología</h5>
                                <p class="card-text">Masajes y aparatología para relajar, tonificar y mejorar la apariencia corporal.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda10">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Cosmetología -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/cosmetologia.jpg" class="card-img-top" alt="Cosmetología">
                            <div class="card-body">
                                <h5 class="card-title">Cosmetología</h5>
                                <p class="card-text">Tratamientos faciales, exfoliaciones, masajes y cuidado de piel y uñas.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda11">Agendar</button>
                            </div>
                        </div>
                    </div>

                    <!-- Progresivo -->
                    <div class="col-lg-4 col-sm-6 mb-4 service-card">
                        <div class="card h-100">
                            <img src="assets/alisado.jpg" class="card-img-top" alt="Progresivo">
                            <div class="card-body">
                                <h5 class="card-title">Progresivo</h5>
                                <p class="card-text">Tratamiento capilar que reduce el frizz y alisa el cabello, dejando brillo y manejabilidad.</p>
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAgenda12">Agendar</button>
<!-- modalAgenda9..12 removed - generated dynamically by JS -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

<!-- Modal container: modales de servicios y promos serán generados dinámicamente por JS -->
<div id="modalContainer"></div>


        <!-- Promos -->
        <section id="promos" class="page-section bg-light py-5">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="section-heading text-uppercase">Promos</h2>
                    <p class="text-muted">Aprovechá nuestras promociones especiales</p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body text-center p-4">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning" style="font-size: 2.5rem;"></i>
                                </div>
                                <h4 class="card-title mb-3">Kapping + estética de pies con semi</h4>
                                <p class="display-6 text-primary fw-bold mb-0">$ 1.890</p>
                                <p class="text-muted small mt-2 mb-3">Promo única</p>
                                <button class="btn btn-primary w-100 promo-agendar" data-target-modal="#modalPromo1" data-promo-title="Kapping + estética de pies con semi" data-promo-desc="" data-promo-price="$ 1.890">Agendar Promo</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body text-center p-4">
                                <div class="mb-3">
                                    <i class="fas fa-gift text-danger" style="font-size: 2.5rem;"></i>
                                </div>
                                <h4 class="card-title mb-3">Estética de pies y manos con semi</h4>
                                <p class="display-6 text-primary fw-bold mb-0">$ 1.500</p>
                                <p class="text-muted small mt-2 mb-3">Promo única</p>
                                <button class="btn btn-primary w-100 promo-agendar" data-target-modal="#modalPromo2" data-promo-title="Estética de pies y manos con semi" data-promo-desc="" data-promo-price="$ 1.500">Agendar Promo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galería -->
        <section id="aboutCarousel" class="page-section py-5">
            <div class="container">
                <div class="text-center mb-4">
                    <h2 class="section-heading text-uppercase">Galería</h2>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-card"><img src="assets/img/portfolio/1.jpeg" alt="Foto 1"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/2.jpeg" alt="Foto 2"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/4.jpeg" alt="Foto 4"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/5.jpeg" alt="Foto 5"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/6.jpeg" alt="Foto 6"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/7.jpeg" alt="Foto 7"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/8.jpeg" alt="Foto 8"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/9.jpeg" alt="Foto 9"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/10.jpeg" alt="Foto 10"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/11.jpeg" alt="Foto 11"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/12.jpeg" alt="Foto 12"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/13.jpeg" alt="Foto 13"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/14.jpeg" alt="Foto 14"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/16.jpeg" alt="Foto 16"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/alisado.jpg" alt="Alisado"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/bronceado.jpg" alt="Bronceado"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/esculpidass.jpg" alt="Esculpidas"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/esmaltado.jpg" alt="Esmaltado"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/Kapping.jpg" alt="Kapping"></div>
                    <div class="gallery-card"><img src="assets/img/portfolio/1.jpeg" alt="Foto 1 (original)"></div>
                </div>
            </div>
        </section>

<!-- Equipo -->
<section id="team" class="page-section bg-light py-5">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="section-heading text-uppercase">Nuestro equipo</h2>
        </div>
        <div class="row g-4 text-center justify-content-center">
            <div class="col-lg-4 col-md-6">
                <img src="assets/img/team/Fany.jpeg" class="rounded-circle mb-2 team-photo" alt="Stephanie">
                <h4>Stephanie</h4>
                <p>Manos/Pies/Pestañas/Cejas/Bronceado/Progresivo</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="assets/img/team/jimena.jpeg" class="rounded-circle mb-2 team-photo" alt="Jimena Perez">
                <h4>Jimena Perez</h4>
                <p>Manos/Pies/Depilación Cera/Depilación Laser/Limpieza de cutis/Bronceado</p>
                <p>Jefa</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="assets/img/team/rosa.jpeg" class="rounded-circle mb-2 team-photo" alt="Rosaly Peña">
                <h4>Rosaly Peña</h4>
                <p>Manicura/Pedicura/Pestañas/Cejas/Bronceado</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="assets/img/team/floreestrias.jpeg" class="rounded-circle mb-2 team-photo" alt="Florencia Martínez">
                <h4>Florencia Martínez</h4>
                <p>Tratamientos para estrías o cicatrices</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="assets/img/team/flormasajes.jpeg" class="rounded-circle mb-2 team-photo" alt="Florencia Lopez">
                <h4>Florencia Lopez</h4>
                <p>Masajista/Aparatología corporal</p>
            </div>
        </div>
    </div>
</section>


        <!-- Trayectoria -->
        <section id="trayectoria" class="page-section py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center mb-4 mb-lg-0"><img src="assets/img/equip.png" class="img-fluid rounded-3 shadow-lg" alt="Foto de Jimena"></div>
                    <div class="col-lg-6">
                        <h2 class="text-uppercase">Trayectoria</h2>
                        <p class="text-muted">Desde muy chica descubrí mi pasión por el mundo de la estética: siempre era la encargada de peinar y maquillar a mis amigas. A los 18 años comencé a formarme en diferentes áreas como manicuría, masajes, cosmetología y peluquería, mientras vivía mi primer embarazo y trabajaba desde casa y a domicilio.</p>
                        <p class="text-muted"> Con el tiempo, tuve la oportunidad de formar parte de un centro de estética, donde aprendí a crecer profesionalmente y a brindar un trato cercano a cada clienta. Más tarde, decidí independizarme y abrí mi propio espacio, hasta que finalmente logré cumplir un gran sueño: <span class="frase-destacada frase-inline">abrir el local en el que hoy seguimos creciendo</span> </p>
                        <p class="text-muted"> Hoy, tres años después, contamos con un equipo increíble y unido, que comparte horas de trabajo, risas y apoyo constante. <span class="frase-destacada">Mi deseo es que cada persona que nos visite se sienta cuidada, cómoda y feliz.</span> </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Agenda -->

        <!-- Contacto -->
        <section id="contact" class="page-section bg-light py-5">
            <div class="container text-center">
                <h2 class="section-heading text-uppercase mb-4">Contacto</h2>
                <p class="mb-4 text-muted">Escribinos tu consulta o visitanos en Instagram</p>
                <form id="contactForm" class="mx-auto" style="max-width:600px;">
                    <div class="mb-3"><input class="form-control" type="text" placeholder="Tu Nombre *" required></div>
                    <div class="mb-3"><input class="form-control" type="email" placeholder="Tu Correo *" required></div>
                    <div class="mb-3"><textarea class="form-control" placeholder="Tu Mensaje *" rows="5" required></textarea></div>
                    <button class="btn btn-primary btn-xl w-100 text-uppercase" type="submit">Enviar</button>
                </form>
                <div class="mt-4">
                    <a href="https://www.instagram.com/siemprebella.uy/" target="_blank" rel="noopener noreferrer" class="btn btn-dark btn-social mx-2" style="width: 3.5rem; height: 3.5rem; display: inline-flex; align-items: center; justify-content: center; border-radius: 100%;">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <p class="mt-2 text-muted">Seguinos en Instagram</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center p-3">&copy; 2025 SiempreBella | Todos los derechos reservados</footer>

    <!-- Modal de Confirmación -->
    <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-check-circle me-2"></i>
                        ¡Turno Confirmado!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="confirmacionContenido" class="text-start">
                        <!-- El contenido se llenará dinámicamente con JavaScript -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success w-100" data-bs-dismiss="modal">
                        <i class="fas fa-thumbs-up me-2"></i>
                        Entendido
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Al hacer click en 'Agendar Promo' abrir el modal destino e inyectar
        // la notificación dentro del panel .price-collapse del modal.
        (function(){
            var promoButtons = document.querySelectorAll('.promo-agendar');

            function ensurePriceCollapse(modalEl){
                var collapse = modalEl.querySelector('.price-collapse');
                    if (!collapse){
                    var body = modalEl.querySelector('.modal-body') || modalEl;
                    collapse = document.createElement('div');
                    collapse.className = 'price-collapse';
                    collapse.style.transition = 'max-height 260ms ease, opacity 200ms ease';
                    collapse.style.overflow = 'hidden';
                    collapse.style.maxHeight = '0px';
                    collapse.style.opacity = '0';
                    body.insertBefore(collapse, body.firstChild);
                }
                return collapse;
            }

            promoButtons.forEach(function(btn){
                btn.addEventListener('click', function(){
                    var target = btn.dataset.targetModal || btn.getAttribute('data-target-modal');
                    if (!target) {
                        console.warn('Promo button missing data-target-modal');
                        return;
                    }
                    var modalEl = document.querySelector(target);
                    if (!modalEl){
                        console.warn('Modal not found for selector', target);
                        return;
                    }

                    var bsModal = bootstrap.Modal.getOrCreateInstance(modalEl);
                    bsModal.show();

                    var onShown = function(){
                        var collapse = ensurePriceCollapse(modalEl);

                        var existing = collapse.querySelector('.promo-notice');
                        if (existing) existing.remove();

                        var priceNodes = collapse.querySelectorAll('table, .price-table, .prices, .price-list');
                        priceNodes.forEach(function(n){ n.remove(); });

                        var toggleBtns = modalEl.querySelectorAll('button[data-price-toggle]');
                        toggleBtns.forEach(function(tb){
                            tb.remove();
                        });

                        var title = btn.dataset.promoTitle || 'Promoción';
                        var desc = btn.dataset.promoDesc || '';
                        var price = btn.dataset.promoPrice || '';

                        var notice = document.createElement('div');
                        notice.className = 'promo-notice';
                        var inner = '';
                        inner += '<button class="close-btn" aria-label="Cerrar">×</button>';
                        inner += '<div><strong>' + title + '</strong></div>';
                        if (price) inner += '<div><small>Precio: ' + price + '</small></div>';
                        if (desc) inner += '<div><small>' + desc + '</small></div>';
                        notice.innerHTML = inner;

                        collapse.insertBefore(notice, collapse.firstChild);

                        collapse.classList.add('open');
                        collapse.style.maxHeight = '1600px';
                        collapse.style.opacity = '1';

                        var closeBtn = notice.querySelector('.close-btn');
                        if (closeBtn) closeBtn.addEventListener('click', function(){
                            if (notice.parentNode) notice.parentNode.removeChild(notice);
                        });

                        modalEl.removeEventListener('shown.bs.modal', onShown);
                    };

                    modalEl.addEventListener('shown.bs.modal', onShown);
                });
            });
        })();
    </script>
</body>
</html>
